# 方法一
#分开读sheet中的用例
[RegisterCase]
case_id = [1,2]

[RechargeCase]
case_id = 'all'

[WithdrawCase]
case_id = [1,2]

[AddCase]
case_id = 'all'

[InvestCase]
case_id = 'all'

[data]
mobile_phone = 18688777612
pass_word = 123456
member_id = 1123931

# 方法二
#一次读所有sheet中的用例
[CASEID]
case_id = {'register':[1,2],'recharge':'all'}


[DB]
db_config = {'host': '47.107.168.87',
                     'user': 'python',
                     'password': 'python666',
                     'port': '3306',
                     'database': 'future'}